<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        thead {
            color: white;
            font-weight: bold;
            text-align: center;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: darkgray;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th.preto {
            background-color: white;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        th.branco {
            background-color: darkgray;
            color: white;
            font-weight: bold;
            text-align: left;
        }
        
        td {
            text-align: center;
        }

        td#total {
            background-color: darkgray;
            color: white;
            font-weight: bold;
        }

        td.disciplina {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Média de Notas
        </caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="col" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="preto" scope="rowgroup" rowspan="4">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td>9.0</td>
                <td>8.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td class="disciplina">Física</td>
                <td>10.0</td>
                <td>8.5</td>
                <td>9.25</td>
            </tr>
            <tr>
                <td class="disciplina">Química</td>
                <td>8.0</td>
                <td>7.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td>6.0</td>
                <td>8.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <th class="branco" scope="row" colspan="4">Média de Exatas</th>
                <td id="total">8.0</td>
            </tr>
            <tr>
                <th class="preto" scope="rowgroup" rowspan="2">Humanas</th>
                <td class="disciplina">História</td>
                <td>7.5</td>
                <td>8.5</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</td>
                <td>9.0</td>
                <td>10.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <th class="branco" scope="row" colspan="4">Média de Humanas</th>
                <td id="total">8.75</td>
            </tr>
        </tbody>
    </table>
</body>
</html>