<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100%;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed
        }

        main {
            background-color: white;
            text-align: justify;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quisquam id impedit laudantium est nesciunt! Facilis laboriosam minus dolore earum enim similique blanditiis sed soluta adipisci temporibus, natus, fugit maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio velit eum reiciendis quisquam asperiores officia laborum consequuntur! Eos voluptas tempore perferendis eius repellendus labore itaque? Repellendus suscipit vero repudiandae voluptas. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum reprehenderit aut aliquam! Ratione sunt, et rem quod repellat explicabo temporibus dicta quo. Incidunt debitis veritatis exercitationem sint ipsum iste quod.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quisquam id impedit laudantium est nesciunt! Facilis laboriosam minus dolore earum enim similique blanditiis sed soluta adipisci temporibus, natus, fugit maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio velit eum reiciendis quisquam asperiores officia laborum consequuntur! Eos voluptas tempore perferendis eius repellendus labore itaque? Repellendus suscipit vero repudiandae voluptas. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum reprehenderit aut aliquam! Ratione sunt, et rem quod repellat explicabo temporibus dicta quo. Incidunt debitis veritatis exercitationem sint ipsum iste quod.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quisquam id impedit laudantium est nesciunt! Facilis laboriosam minus dolore earum enim similique blanditiis sed soluta adipisci temporibus, natus, fugit maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio velit eum reiciendis quisquam asperiores officia laborum consequuntur! Eos voluptas tempore perferendis eius repellendus labore itaque? Repellendus suscipit vero repudiandae voluptas. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum reprehenderit aut aliquam! Ratione sunt, et rem quod repellat explicabo temporibus dicta quo. Incidunt debitis veritatis exercitationem sint ipsum iste quod.
        </p>
    </main>
</body>
</html>