<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Work+Sans:wght@200;300;400;500;600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

        body{
            font-family: Work Sans, sans-serif;
            font-size: 2em;
            font-weight: 300;
        }
        
        h1 {
            font-family: Parisienne, sans-serif;
            font-size: 2em;
        }

        h2 {
            font-family: Parisienne, sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam dolorum quam magnam. Ipsa obcaecati soluta laboriosam repudiandae voluptatibus modi, dolores mollitia iste distinctio tenetur voluptatem qui magnam architecto maxime quam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolor dolores, doloribus, at repudiandae laborum, quod commodi iusto atque voluptatem quo. Maiores dignissimos aut nobis eum reiciendis similique. Beatae, sit?</p>
</body>
</html>